<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.samsung.pnulibrary5.StudyRoomReservation">


    <!--
    <EditText
        android:text="http://164.125.35.32"
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="submit"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="move"
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text=""
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     -->
    <Button
        android:text="move"
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <TextView
            android:text="그룹스터디룸"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:id="@+id/today"
                    android:text="today"
                    android:background="#0000ff"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:id="@+id/oneday"
                    android:text="+1"
                    android:background="#dddddd"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:id="@+id/twoday"
                    android:text="+2"
                    android:background="#dddddd"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:id="@+id/threeday"
                    android:text="+3"
                    android:background="#dddddd"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:stretchColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:padding="1dp"
                >
                <TableLayout
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="#0000ff"></TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="예약 가능"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
                <TableLayout
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="#666666"></TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="예약 완료"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
                <TableLayout
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="#ff0000"></TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 예약"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
                <TableLayout
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="#00ff00"></TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 대기중"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
        </TableLayout>

    <!--
    **********************************************************************
    **********************************************************************
    **********************************************************************
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/body">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:stretchColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:id="@+id/title_l"
                    android:text="제2도서관 4층 1호(8인실, 5인 이상 신청가능)"
                    android:background="#555555"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >
                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/l241"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    >
<!--
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#aaaaaa"
                        >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/l242t0h08"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="08:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/image"
                                android:src="@drawable/close"
                                android:layout_gravity="center"/>


                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/l242t0h09"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="1dp"
                                android:textSize="14dp"
                                android:text="09:00"
                                android:background="#777777"
                                android:gravity="center_horizontal"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/close"
                                android:layout_gravity="center"/>


                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/l242t0h10"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="1dp"
                                android:textSize="14dp"
                                android:text="10:00"
                                android:background="#777777"
                                android:gravity="center_horizontal"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/close"
                                android:layout_gravity="center"/>


                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/l242t0h11"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="1dp"
                                android:textSize="14dp"
                                android:text="11:00"
                                android:background="#777777"
                                android:gravity="center_horizontal"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/close"
                                android:layout_gravity="center"/>


                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/l242t0h12"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="1dp"
                                android:textSize="14dp"
                                android:text="12:00"
                                android:background="#777777"
                                android:gravity="center_horizontal"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/close"
                                android:layout_gravity="center"/>


                        </FrameLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="1dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="13:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="14:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="15:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="16:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="17:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="1dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="18:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="19:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="20:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="21:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="1dp"
                            android:textSize="14dp"
                            android:text="22:00"
                            android:background="#777777"
                            android:gravity="center_horizontal"
                            />
                    </TableRow>
                    -->
                </TableLayout>

            </TableRow>
        </TableLayout>


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="제2도서관 4층 2호(8인실, 5인 이상 신청가능)"
                android:background="#555555"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="1dp"
            >
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/l242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >
<!--
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14sp"
                        android:text="08:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="09:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="10:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="11:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="12:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="13:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="14:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="15:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="16:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="17:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="18:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="19:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="20:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="21:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="22:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                </TableRow>
                -->
            </TableLayout>

        </TableRow>
    </TableLayout>


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="제2도서관 4층 3호(8인실, 5인 이상 신청가능)"
                android:background="#555555"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="1dp"
            >
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l243"
                android:stretchColumns="*"
                >
<!--
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="08:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="09:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="10:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="11:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="12:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="13:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="14:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="15:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="16:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="17:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="1dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="18:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="19:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="20:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="21:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="14dp"
                        android:text="22:00"
                        android:background="#777777"
                        android:gravity="center_horizontal"
                        />
                </TableRow>
                -->
            </TableLayout>

        </TableRow>
    </TableLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>
